.mainGrid {
    display: grid;
    /* grid-template-rows: repeat(auto-fill); */
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 15px;
    padding: 20px;
}

/* @media (max-width: 1125px) {
    .mainGrid {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width: 750px) {
    .mainGrid {
        grid-template-columns: 1fr;
    }
     
}*/

img {
    /* height: 100%;
    width: 100%; */
    object-fit: contain;
}